@font-face
  src: url(".././fonts/Marvin-Shadow.woff2") format("woff2")
  src: url(".././fonts/Marvin-Shadow.woff") format("woff")
  font-family: "Marvin-Shadow"
  font-weight: normal
  font-style: normal
  font-display: swap
